<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Divs</title>
  <style>
    .fruits{
      color: navy;
      background-color: dimgray;
      border: 2px solid black;
      padding: 20px;
      margin: 20px;
      text-align: center;
      border-radius: 80%;
    }
    .cars{
      background-color: white;
      text-decoration: white;
      border: 2px solid black;
      padding: 20px;
      margin: 20px;
      text-align: center;
      border-radius: 70%;
    }
    .football{
      background-color: white;
      text-decoration: white;
      border: 2px solid black;
      padding: 20px;
      margin: 20px;
      text-align: center;
      border-radius: 60%;


    }
  </style>
</head>
<body>
<style>
    body{
        background-color: black;
    }
</style>
<div class="fruits">
  <h2>oranges</h2>
    <img src="images/images.jpeg" alt="">
  <p>i like drinking orange juice.</p>

</div>

<div class="cars">
  <h2>toyota</h2>
    <img src="images/index.jpeg" alt="">
  <p>efficient vehicles widely used in kenya</p>
</div>

<div class="football">
  <h2>champions league</h2>
    <img src="images/index.png" alt="">
  <p>arsenal will be there soon</p>
</div>

</body>
</html>