<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>id</title>
    <style>
        #football{
            background-color: white; color: black; padding: 20px; margin: 20px; text-align: center; border-radius: 80%;
        }
        #shoes{
            background-color: white;
            color: navy;
            padding: 20px;
            margin: 20px;
            text-align: center;
            border-radius: 90%;
        }
        #food{
            background-color: turquoise;
            color: black;
            padding: 20px;
            margin: 20px;
            border-radius: 50%;
            text-align: center;
        }
    </style>
</head>
<body>
<style>
    body{
        background-color: black;
    }
</style>
<div id="football">
    <h2>champions legue</h2>
    <p>most prestigious league in the world</p>
    <img src="images/5842fe0ea6515b1e0ad75b3c.png" alt="" width="600" height="200">
</div>

<div id="shoes">
    <h2>jordans</h2>
    <p>expensive shoes in the world</p>
    <img src="images/Air-Jordan-4-Retro-Red-Thunder-Product.webp" alt="" height="200" width="600">
</div>

<div id="food">
    <h2>fast food</h2>
    <p>burger king</p>
    <img src="images/3_steakhouse.png" alt="">
</div>

</body>
</html>