<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>list</title>
    <style>
        body{
            background-image:url("images/istockphoto-538328736-612x612.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;

        }


        h2{
            color: indigo;
            font-family: "DejaVu Sans Mono";
            text-align: center;
        }
        ol{
            color: green;
            font-family: sans-serif;
            font-size: 25px;
            text-align: center;
            background: #8b000c;
        }
        h3{
            color: brown;
            font-family: "Droid Sans";
            font-size: 40px;
            text-align: center;
        }
        ul{
            color: darkmagenta;
            font-size: medium;
            font-family: "Droid Sans";
            text-align: center;
            text-decoration: gray;
            background-color: dodgerblue;

        }
        dt{
            color: darkmagenta;
            font-size: medium;
            font-family: "Droid Sans";
            text-align: center;
            text-decoration: navy;
            background-color: #ff871e;

        }
        dd{
            color: #8b6d00;
            font-size: medium;
            font-family: "Droid Sans";
            text-align: center;
            text-decoration: rgba(128, 128, 128, 0);
            background-color: #1eff3c;

        }
    </style>
</head>
<body>
<h2>list of fruits</h2>
<h3>ordered lists</h3>
<ol>
  <li>mangoes</li>
  <li>bananas</li>
  <li>oranges</li>
  <li>avocado</li>
  <li>watermelon</li>
  <li>grapes</li>
</ol>
<h2>unordered list</h2>
<ul>
  <li>toyota</li>
    <img src="images/index.jpeg" alt="">
  <li>mazda</li>
  <li>nissan</li>
  <li>peugot</li>
  <li>suzuki</li>
  <li>renault</li>
  <li>bmw</li>
  <li>mercedes benz</li>
  <li>volkswagen</li>
   
</ul>

<h2>descriptive list</h2>
<dl>
    <dt>toyota</dt>
    <dd>manufactured in japan</dd>
    <dt>mercedes benz</dt>
    <dd>madein germany</dd>
    <dt>rolls royce</dt>
    <dd>made in the uk</dd>
    <dt>mobius</dt>
    <dd>made in kenya</dd>
    <dt>shacman</dt>
    <dd>made in china</dd>
    <dt>tata</dt>
    <dd>made in india</dd>

</dl>
<
</body>
</html>